Manifest-Version: 1.0
Automatic-Module-Name: com.github.benmanes.caffeine
Bnd-LastModified: 1565067866344
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.ben-manes.caffeine
Bundle-SymbolicName: com.github.ben-manes.caffeine
Bundle-Version: 2.8.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.github.benmanes.caffeine;version="2.8.0",com.githu
 b.benmanes.caffeine.base;uses:="sun.misc";version="2.8.0",com.github.
 benmanes.caffeine.cache;uses:="com.github.benmanes.caffeine.cache.sta
 ts";version="2.8.0",com.github.benmanes.caffeine.cache.stats;uses:="c
 om.github.benmanes.caffeine.cache";version="2.8.0"
Import-Package: sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

